{
  "name": "all-in-one",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "studio": "cd studio && sanity start",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "next-auth": "^4.22.1",
    "@prisma/client": "^5.0.0",
    "prisma": "^5.0.0",
    "next-sanity": "^4.0.0",
    "@sanity/client": "^3.0.0",
    "axios": "^1.4.0"
  }
}